# AutomaticFarms

./: dependency-reduced-pom.xml  pom.xml
src/main/java/me/aglerr/automaticfarms/: AutomaticFarms.java
src/main/java/me/aglerr/automaticfarms/configs/: TemporaryDataConfiguration.java
src/main/java/me/aglerr/automaticfarms/enums/: DataType.java
src/main/java/me/aglerr/automaticfarms/listeners/: BreakNewVersion.java  BreakOldVersion.java
src/main/java/me/aglerr/automaticfarms/managers/: CropsManager.java  DataManager.java  GrowingManager.java
src/main/java/me/aglerr/automaticfarms/placeholderapi/: FarmExpansion.java
src/main/java/me/aglerr/automaticfarms/utils/: Utils.java
src/main/resources/: config.yml  plugin.yml
